<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .loading {
            background: orange;
            width: 100%;
            height: 100vh;
        }

        .bar {
            width: 0%;
            height: 100vh;
            background: yellowgreen;
            position: absolute;
            top: 0;
            right: 0;
        }

        .percent {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            color: antiquewhite;
            mix-blend-mode: difference;
            font-size: 40px;
        }

        .page {
            width: 100%;
            display: none;
            background: green;
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="progress">
            <div class="bar"></div>
            <div class="percent"></div>
        </div>
    </div>

    <div class="page">
        <div class="content">
            <h1>lorem</h1>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>

    <script>
        const load = gsap.timeline({paused: 'true'})
        load.to('.percent , .bar', {
            duration: .4,
            opacity: 0,
            display: 'none'
        })
        load.from('.content', {
        duration: .8,
        opacity: 0,
        ease: "Power.out"
        })
        load.to('.loading', {
            display: 'none'
        })
        load.to('.page', {
            display: 'block',
            delay: .4
        })


        let id, width = 0;

        function loading(){
            id = setInterval(frame, 40)
        }

        function frame() {
            if(width > 100 - 1) {
                clearInterval(id)
                load.play()
            } else{
                width++;
                const bar = document.querySelector(".bar")
                bar.style.width = width + '%'
                const per = document.querySelector(".percent").innerHTML = width + '%'
            }
        }

        window.onload = function(){
        loading()
        }

    </script>
</body>
</html>